version: 2.1
orbs:
  gcp-gcr: circleci/gcp-gcr@0.6.1
jobs:
  test-3.8:
    docker:
      image: circleci/python:3.8.0
    steps:
      - checkout
      - run: python3 setup.py test
  test-3.7:
    docker:
      image: circleci/python:3.7.5-stretch
    steps:
      - checkout
      - run: python3 setup.py test
  test-3.6:
    docker:
      image: circleci/python:3.6.9-stretch
    steps:
      - checkout
      - run: python3 setup.py test
workflows:
  version: 2
  build:
    jobs:
      - test-3.6
